#------------------------------------------------------------------------------
#                    Configuration file for MC analysis
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Configuration of CATCH TDCs (required for compatibility with configuration
#files for experimental data)
##              No. of hits  First chan.  First chan.  Reference chan.
MultiADC:       64       800     926     927
MultiADC:       64       928     1054    1055
MultiADC:       64       1056    1150    1151
MultiADC:       3        2001    2767    2000
#
#Configuration of iSADCs in 3-sum mode (required for compatibility with
#configuration files for experimental data)
#               No. of hits  First chan.   Last chan.  Sum1  Sum2  Sum3
MultiADC:       3            3000          3735        30    30    30
MultiADC:       3            5000          5351        30    30    30
############################################################################
## Tagger/Target/Pizza test TDC in Beampolmon
#MultiADC:       3       232     294    1400
##
## MWPC TDCS
MultiADC:       3       4000    4639    2000
##
## TAPS Multihit
#MultiADC:       3       29193   29320   29192
MultiADC:       3       29224   29317   29192
# Moeller ADC channels, not really an ADC value!
MultiADC:       3       8000    8800
# speed TAPS readout bitpatterns
MultiADC:       1       410    493
MultiADC:       1       10000    10100
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of apparatus classes (CB, TAPS, Tagger). See their configuration files
#for details of detector (PID, NaI, BaF2, ...) options
#           Name     Class		           Configuration file
Apparatus:  TAGG      	 	 TA2Tagger		        Apparatus-Tagger883-MC.dat
Apparatus:  CB	      	 	 TA2CentralApparatus            Apparatus-CentApp-MC.dat
#Apparatus:  TAPS      	 	 TA2Taps		        Apparatus-Taps-MC.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Reconstruct-Analysis:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#High-level physics analysis, processing 4-vectors produced by apparatus
#classes.
##                 	Name  	Class       	Configuration File
#Physics-Analysis:   Phys      TA2GoAT		       Physics-GoAT.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Standard AcquRoot option
Initialise:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Macros to be executed during analyis process. Possible macro execution at
# a) Periodically after selected number of events
# b) End of single data file
# c) End of complete analysis
#        No. of events  Macro file name             Macro function
Period:  10000         root/macros/PeriodMacro.C   PeriodMacro()
#
#        Macro file name  		Macro funcion
#Finish:	 root/macros/FinishMacro.C	FinishMacro("ARHistograms_MC.root")
Finish:	 root/macros/FinishBatch.C	FinishBatch()
#Finish:	 root/macros/FinishBatch.C	FinishBatch("A2G4")
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Save all accepted events (i.e. those passing all data cuts) to a ROOT tree
#file. Data is saved in RAW format (i.e. only ADC indices and values).
#Save-Event:
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
