##-----------------------------------------------------------------------
##--Author	JRM Annand   	29th Apr 2003
##--Update	Ken Livingston	19th Mar 2014
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LinearPolapparatus.dat (specified in LinearPolanalysis.dat)
## or equivalent
##
##-----------------------------------------------------------------------
#
# Data reconstruction method 
Reconstruct:
#x1
### Basic setup - needs changed to suit run period
## edge can be fit|epics
## plane can be file|epics: if file - need "runs:" lines below here.
## scaler_ref can be overridden by specific run settings in the "runs: lines"
#		norm_energy	edgeMin	edgeMax		tagger	ladder	scaler_ref			buffers		edge	plane	deadband(MeV)
#defaults to:  	700.00		full_tagger_range	TAGG    FPD  	data/scaler.dmp 5		fit	epics   0.5
#
Misc:	app     450.00          80.0    700.0           TAGG    FPD     scalerdump/scaler.dat   	20        fit     file    0.2
##########################################################################################################################################################
#Misc:   runs     21871    21931            scalerdump/scaler21909.dat       perp                  145.0        5.0
#Misc:   runs     21932    21981            scalerdump/scaler21957.dat       perp                  145.0        5.0
#Misc:   runs     21982    22030            scalerdump/scaler22005.dat       perp                  145.0        5.0
#Misc:   runs     22031    22086            scalerdump/scaler22061.dat       perp                  145.0        5.0
#Misc:   runs     22087    22184            scalerdump/scaler22152.dat       perp                  145.0        5.0
#Misc:   runs     22185    22237            scalerdump/scaler22212.dat       perp                  145.0        5.0
#Misc:   runs     22238    22284            scalerdump/scaler22260.dat       perp                  145.0        5.0
#Misc:   runs     22285    22336            scalerdump/scaler22306.dat       perp                  145.0        5.0
#Misc:   runs     22337    22374            scalerdump/scaler22361.dat       perp                  145.0        5.0
#Misc:   runs     22375    22416            scalerdump/scaler22401.dat       perp                  145.0        5.0
#Misc:   runs     22417    22454            scalerdump/scaler22437.dat       perp                  145.0        5.0
#Misc:   runs     22455    22491            scalerdump/scaler22474.dat       perp                  145.0        5.0
#Misc:   runs     22492    22533            scalerdump/scaler22533.dat       perp                  145.0        5.0
#Misc:   runs     22534    22578            scalerdump/scaler22561.dat       perp                  145.0        5.0
#Misc:   runs     22579    22633            scalerdump/scaler22603.dat       perp                  145.0        5.0
Misc:   runs     22634    30000            scalerdump/scaler22658.dat       perp                  145.0        5.0
#	
#
#
#Specify run ranges for para perp amo, and corresponding scaler reference files.
#Should list all the run ranges here
#Will use plane info if "plane" is set to "epics" in "Misc: app" above
#Misc: runs     runMin  runMax          scaler_ref                plane(para|perp|amo)  edge_setting edge_range(+-meV)
Misc:   runs    20700     21500           scalerdump/scaler21027.dat       perp                  150.0        10.0
#
#
#
# The "pvnames" and "rads" are required if "edge" or "plane" are set to epics in the  "Misc:	app"
### Names of the epics channels for the variables required
#               edge            radiator            plane            goni axes ......
#defaults to:	A2LinPolCohEdge A2LinPolCohRadiator A2LinPolCohPlane A2GoniAxis1 A2GoniAxis2 A2GoniAxis3 A2GoniAxis4 A2GoniAxis5
Misc:	pvnames A2LinPolCohEdge A2LinPolCohRadiator A2LinPolCohPlane A2GoniAxis1 A2GoniAxis2 A2GoniAxis3 A2GoniAxis4 A2GoniAxis5
#
### Value of epics radiator variable to specify radiator
#               diamond		amo
#defaults to:   4               2
Misc:   rads    4               2
#
#
#
# These lines will specify the parameters for the ploarization tables for run ranges.
# A different set of parameters should be defined for para and perp 
### parameter sets for polarization of beam
#                  run range     type   plane  params:
#
#paramters for 150 MeV edge - SET 12 PERP and SET 14 PARA Abby analysis
#Misc:   	poltable  20700    21500 params para  0.000554 0.000070 3.379106 1.313250 883.000000 3.000000 9.147669 1.111274 0.623003 0.000000 3.863715 
#Misc:   	poltable  20700    21500 params perp  0.000535 0.000064 6.105117 1.403161 883.000000 3.000000 8.965299 1.144643 0.607047 0.000000 2.138632
##########################################################################################################################################################
#SET 15
Misc:   	poltable  22634    30000 params para  0.002995 0.000241 2.953959 0.021485 883.000000 3.000000 4.932987 0.888244 0.332975 0.000000 1.477391      
Misc:   	poltable  22634    30000 params perp  0.002971 0.000272 2.478506 0.015573 883.000000 3.000000 4.931858 0.861524 0.307793 0.000000 1.405869
#
#
# Do some post-initialisation.
# Should usually be done before display is setup
Initialise:
# Histograms of apparatus-level variables
# histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
#
#           Name        	chan/low/high   min/max condition(opt)
Display: 1D Incoherent		328 0  328 -1
Display: 1D Coherent		328 0  328 -1
Display: 1D Enhancement		328 0  328 -1
Display: 1D CoherentPara	328 0  328 -1
Display: 1D EnhancementPara	328 0  328 -1
Display: 1D CoherentPerp	328 0  328 -1
Display: 1D EnhancementPerp	328 0  328 -1
Display: 1D CohEnergy		4000 0 4000 -1
Display: 1D CohEdgePara		4000 0 4000 -1
Display: 1D CohEdgePerp		4000 0 4000 -1
Display: 1D CohEdgeDistPara	200  0 200 -1
Display: 1D CohEdgeDistPerp	200  0 200 -1
Display: 1D CohEdgeEpics	4000 0 4000 -1
Display: 1D CohEdgeParaEpics	4000 0 4000 -1
Display: 1D CohEdgePerpEpics	4000 0 4000 -1
Display: 1D CohEdgeDistParaEpics	200  0 200 -1
Display: 1D PolTableEnh		328 0  328 -1
Display: 1D PolTablePol		328 0  328 -1
Display: 1D PolMean		328 0  328 -1
Display: 1D PolCount		328 0  328 -1
#
# 2nd pass of Init to pick up ptrs to histograms
Initialise:
#
