## Detector setup file for PID
########################################################################
##
########################################################################
## General detector setup
## Total # Elements. Pulse-Height info? Time info? Position info?
## Info switch is off/on = 0/1
########################################################################
##
##	Total	Energy?	Time?	Position?
Size:   24      1       1       1
##
########################################################################
## Process raw ADC/TDC hits, uncomment if desired
########################################################################
##
RawHits:
##
########################################################################
## Calibration factors for each crystal...one line for each crystal
########################################################################
##
##          ADC#    low   high     ped   MeV/ch    TDC#     low    high   offset    ns/ch   r (mm)    theta      phi
##
Element:     126  0.001   50.0   64.52 0.007695  2016M0  -100.0   100.0 -2997.13 0.117000   51.000    0.000   14.676
Element:     101  0.001   50.0   52.18 0.008410  2017M0  -100.0   100.0 -2988.82 0.117000   51.000    0.000   29.676
Element:     127  0.001   50.0   57.31 0.007908  2018M0  -100.0   100.0 -2989.77 0.117000   51.000    0.000   44.676
Element:     103  0.001   50.0   52.84 0.008125  2019M0  -100.0   100.0 -2994.10 0.117000   51.000    0.000   59.676
Element:     104  0.001   50.0   35.90 0.006839  2020M0  -100.0   100.0 -3001.50 0.117000   51.000    0.000   74.676
Element:     105  0.001   50.0   44.32 0.007483  2021M0  -100.0   100.0 -2981.78 0.117000   51.000    0.000   89.676
Element:     106  0.001   50.0   47.80 0.008466  2022M0  -100.0   100.0 -2983.96 0.117000   51.000    0.000  104.676
Element:     107  0.001   50.0   42.14 0.006246  2023M0  -100.0   100.0 -2971.35 0.117000   51.000    0.000  119.676
Element:     108  0.001   50.0   60.16 0.007449  2024M0  -100.0   100.0 -3004.25 0.117000   51.000    0.000  134.676
Element:     109  0.001   50.0   51.76 0.006933  2025M0  -100.0   100.0 -3040.09 0.117000   51.000    0.000  149.676
Element:     110  0.001   50.0   57.32 0.007298  2026M0  -100.0   100.0 -3000.30 0.117000   51.000    0.000  164.676
Element:     111  0.001   50.0   54.32 0.006086  2027M0  -100.0   100.0 -2996.67 0.117000   51.000    0.000  179.676
Element:     112  0.001   50.0   61.88 0.008359  2028M0  -100.0   100.0 -2996.32 0.117000   51.000    0.000 -165.324
Element:     113  0.001   50.0   81.83 0.009066  2029M0  -100.0   100.0 -2976.61 0.117000   51.000    0.000 -150.324
Element:     114  0.001   50.0   58.56 0.006900  2030M0  -100.0   100.0 -2995.15 0.117000   51.000    0.000 -135.324
Element:     115  0.001   50.0   70.47 0.010435  2031M0  -100.0   100.0 -2954.96 0.117000   51.000    0.000 -120.324
Element:     116  0.001   50.0   74.91 0.008754  2008M0  -100.0   100.0 -3051.65 0.117000   51.000    0.000 -105.324
Element:     117  0.001   50.0   71.02 0.007413  2009M0  -100.0   100.0 -3166.30 0.117000   51.000    0.000  -90.324
Element:     118  0.001   50.0   60.76 0.009046  2010M0  -100.0   100.0 -3189.89 0.117000   51.000    0.000  -75.324
Element:     119  0.001   50.0   55.48 0.006585  2011M0  -100.0   100.0 -3180.89 0.117000   51.000    0.000  -60.324
Element:     120  0.001   50.0   59.29 0.010739  2012M0  -100.0   100.0 -3179.58 0.117000   51.000    0.000  -45.324
Element:     121  0.001   50.0   87.93 0.017093  2013M0  -100.0   100.0 -3175.47 0.117000   51.000    0.000   -0.324
Element:     122  0.001   50.0   75.36 0.009570  2014M0  -100.0   100.0 -3129.64 0.117000   51.000    0.000  -30.324
Element:     123  0.001   50.0   51.40 0.010498  2015M0  -100.0   100.0 -3120.67 0.117000   51.000    0.000  -15.324
##
########################################################################
## Post initialization
########################################################################
##
Initialise: 
##
########################################################################
## Display histograms of detector-level variables
########################################################################
#							   
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1





