##-----------------------------------------------------------------------
##--Author	JRM Annand   13th Jan 2004
##--Update	JRM Annand... 1st Dec 2004
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data
##
## Parameter File: FPcommServer.Offline
## Configuration file for DataServer (data input for analysis)
##
##-----------------------------------------------------------------------
## Number of Input streams (sources of data), Record length to write data
## and switch 0/1 = no/yes to control data write
##              Number streams	Record Len	Save Data
Input-Streams:	1		327680		0
##
## Optional directory spec. If not specified File-Names must contain the full
## directory path
#File-Directory: 
##
## Specify each input stream
## From disk file, ACQU (Mk1) format, save any output to file (save=1)
## Input data record length, Output data record length
##
##            	Source	Format	Save?	RecLen	Buffers	Swap	MarkID
Stream-Spec:	File	Mk2	0	327680	32	0	400
##
## Now the list of data files to analyse
##		File Name	1st rec	Last rec
#
#File-Name:	/home/edo/analysis/data/2017-11_AlphaBetaTest/NewCBTaggTAPS_20296.dat		0       0
###### Rate test moeller/copper
## Copper
File-Name:	/media/edo/storage/2018-02_Tagger-Tests/CBTaggTAPS_21726.dat.xz		0       0 # Copper 1nA
File-Name:	/media/edo/storage/2018-02_Tagger-Tests/CBTaggTAPS_21727.dat.xz		0       0 # Copper 3nA
File-Name:	/media/edo/storage/2018-02_Tagger-Tests/CBTaggTAPS_21728.dat.xz		0       0 # Copper 9nA
## Moeller
File-Name:	/media/edo/storage/2018-02_Tagger-Tests/CBTaggTAPS_21735.dat.xz		0       0 # Moeller 0.56nA
File-Name:	/media/edo/storage/2018-02_Tagger-Tests/CBTaggTAPS_21736.dat.xz		0       0 # Moeller 1.7nA
File-Name:	/media/edo/storage/2018-02_Tagger-Tests/CBTaggTAPS_21737.dat.xz		0       0 # Moeller 5nA
##
##
## END
